<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <title>History of Basketball</title>
</head>



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #5CDB95;

}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;

}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;

}

/* Container around content */
.container {
  
  position: relative;
  background-color: inherit;
  width: 50%;
 


  
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;

}

/* Place the container to the left */
.left {
  left: 0;
  padding-right: 20px;
  border-radius:10px;
}

/* Place the container to the right */
.right {
  left: 50%;
  padding-left: 20px;
}

/* Add arrows to the left container (pointing right)*/
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;

  

}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;

}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.content2 {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  padding-top: 10px;
}

.container2 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 0%) {


  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers*/
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards*/
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left on*/
  .right {
  left: 0%;

  }

*/

  

  .spacing{

  width:100%;

  }

}

.centered{
    text-align: center;
  }

.centered2{
    text-align: center;
  }

.title{
  font-size:35px
}

.space {

  padding-bottom: 50px;
}

.space2 {

  padding-bottom: 50px;
  padding-top: 20px;
  width: 50%;
  margin: auto;
  width: 60%;
  padding: 10px;

}

.border1{
  border-radius:10px;
  border-style: solid;

}



.borderpic{
  border-radius:10px;
  border-style: solid;
}

.picspace{
  padding-top: 20px;
}

</style>
</head> 
<body>

<div class="title">
  <h1 class = "centered"> History of the Basketball Shot </h1>
</div>

    <div class="space">
      <div class="border1">

        <div class="content">
        
          <div class = "centered">
            <h2>INTRODUCTION</h2>
            <p> Throughout the history of the NBA different shots have been more prominent in different areas.  players from different eras choose their respective shots based on the most efficient looks from their era. However, shots taken also depends on position. Therefore throughout this process we I will this product will only be analyzing NBA centers. </p>
          </div>
        </div>
      </div>
    </div>

  


<div class="timeline">
  
   <div class="container left">
    <div class="border1">
      <div class="content">

          <h2>1970s</h2>
          <p> This is an NBA shot chart for various shots taken by Bucks/Lakers player Kareem Abdul-Jabbar, in various games from 1969 to 1980. Throughout these games, the first thing we notice about the shots he took was that they were almost all from within 10 feet of the basket. He took these shots because they were highly efficient looks, and he made them consistently. </p>

      </div>
    </div>
  </div>

  <div class="picspace">
    <img class="borderpic" src="KAJ.png" alt="Trulli" width="500" height="333">
  </div>
  
  <div class="container right">
    <div class="border1">
      <div class="content">
        <h2>2016</h2>
        <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello </p>
      </div>
    </div>
  </div>



  <div class="container left">
    <div class="border1">
      <div class="content">
        <h2>2015</h2>
        <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello </p>
      </div>
    </div>
  </div>


  <div class="container right">
    <div class="border1">
      <div class="content">
        <h2>2012</h2>
        <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello </p>
      </div>
    </div>
  </div>



  <div class="container left">
    <div class="border1">
      <div class="content">
        <h2>2011</h2>
        <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello </p>
      </div>
    </div>
  </div>



  <div class="container right">
    <div class="border1">
      <div class="content">
        <h2>2007</h2>
        <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello </p>
      </div>
    </div>
  </div>
</div>

<div class="space2">
      <div class="border1">

        <div class="content">
        
          <div class = "centered2">
            
            <div class="container">
              <div id="question-container" class="hide">
                <div id="question">Question</div>
                <div id="answer-buttons" class="btn-grid">
                  <button class="btn">Answer 1</button>
                  <button class="btn">Answer 2</button>
                  <button class="btn">Answer 3</button>
                  <button class="btn">Answer 4</button>
                </div>
              </div>
              <div class="controls">
                <button id="start-btn" class="start-btn btn">Start</button>
                <button id="next-btn" class="next-btn btn hide">Next</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


</body>
</html>
