<html lang="en">
<head>

<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">



    <head>
        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <!-- Add SDKs for Firebase products that you want to use 
          https://firebase.google.com/docs/web/setup#available-libraries -->
</head>


 
<style>

  /* ************************************ HERE IS ALL MY CSS *************************************/
  /* Style the body */


  body {
    font-family: Arial;
    margin: 0;
  }

* {
  box-sizing: border-box;
}

.centered{
  text-align: center;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #1abc9c;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

  /* ************************************ END OF MY CSS *************************************/


</style>

<!-- ************************************ HERE IS MY HTML ********************************** -->

    <body>

<div class="topnav">
  <a href="home.html">Home </a>
  <a href="index.html">User Submissions</a>
  <a class="active" href="contact.html">Contact</a>
  
</div>

<div class="header">
    <h1>Timusk Music</h1>
    <p>A Music Suggestion Site</p>
    </div>
            <small id="uid" style="color: white;"></small>

        <div class = "centered">
          




<div class="container">

  <div style="text-align:center">

    <h2>Contact Us</h2>

    <p>Thanks for supporting Timusk Music by using our site! Leave a message down below:</p>

  </div>

  <div class="row">

    <div class="column">

      <img src="codingimg2.jpg" style="width:100%">

    </div>
    <div class="column">

      <!-- <form action="/action_page.php"> -->

        <label for="fname">First Name</label>

        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>

        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>

        <select id="country" name="country">

          <option value="australia">Australia</option>

          <option value="canada">Canada</option>

          <option value="usa">USA</option>

        </select>



      <input class = "block" type="submit" onclick="location.href='https://mail.google.com/mail/u/0/#inbox';" value="Send Mail" />
      

<!--         <a href="mailto:lukas.timusk@ucc.on.ca?Subject=Your%20Site" target="_top">Send Mail</a>
 -->
      <!-- </form> -->
    </div>
  </div>
</div>


<!-- ************************************ END OF HTML ********************************** -->

</body>

</html>