<!DOCTYPE html>
<html>
<head>
	<title>Timusk Music - Home Page</title>
</head>
<body>

  <style>

  	  /* ********************************************** HERE IS MY CSS *********************************************************/

  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
  }

  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }

  /* Page Content */
  .content {padding:20px;}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #1abc9c;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.button {
  background-color: #1abc9c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 2.5em
  
}

.centered {

text-align: center;
margin-bottom: 1cm;
margin-top: 1cm;


}

  /* ************************************ END OF CSS ******************************************************************/

</style>


<!-- ************************************ HERE IS MY HTML ********************************** -->

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="index.html">User Submissions</a>
  <a href="contact.html">Contact</a>
  
</div>

<div class="header">
<h1>Timusk Music</h1>
<p>A Music Suggestion Site</p>
</div>


<div class = "centered">

<a href="#" class="button" onclick="window.location.href = 'recommendation1.html';" >Rock</a>
<a href="#" class="button" onclick="window.location.href = 'recommendation2.html';" >Pop</a>
<a href="#" class="button" onclick="window.location.href = 'recommendation3.html';" >Hip Hop</a>

</div>


<!-- ************************************ END OF MY HTML ********************************** -->


</body>
</html>