<!DOCTYPE html>
<html>
<head>
	<title>Pop Recommendation</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


</head>

<style>

body {
font-family: Arial;
margin: 0;
}

.right {

  margin-right: 55px;

}


.centered {

  text-align: center;

}

.centeredtop {

  text-align: center;
  margin-top: 50px;
  font-family: "Cambria", Times, serif;

}

.video {

  margin-left: 60px;
  text-align: center;

}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.h2{
display:inline;
float:left;
}
.h3{
display:inline;
float:right;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  /* background-color: #1abc9c; */
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;

}

.blue {
  background-color: #4F6FD0;
}

</style>


<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="index.html">User Submissions</a>
  <a href="contact.html">Contact</a>
  
</div>

<div class = "blue">
<div class="header">
    <h1>Timusk Music</h1>
    <p>A Music Suggestion Site</p>
    </div>



<h1 class="centeredtop"> You've Chosen Pop</h1>
<h2 class="centeredtop"> Below are some recommendations. Enjoy!</h2>


<div class="grid-container">
  <div>

    <h3 > Taylor Swift</h3>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/8xg3vE8Ie_E?list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

  <div>

    <h3> One Direction </h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/QJO3ROT-A4E?list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

  <div>

    <h3 style="page-break-after: always"> Magic</h3>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/PIh2xe4jnpk?list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>


<div>

</div>

<div class="grid-container">


 <div>

    <h3 style="page-break-before: always;"> Bruno Mars </h3>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/LjhCEhWiKXk?list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

  <div>

    <h3> Carly Rae Jepsen </h3>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/fWNaR-rxAic?list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

  <div>

    <h3> Miley Cyrus </h3>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/M11SvDtPBhA?list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>

</div>




</body>
</html>